# Puzzles

./: .classpath  .do_not_generate  .project  pom.xml
Models/: ContollerUML.ucls  ModelUML.ucls  UtilitiesUML.ucls
src/main/java/de/hftstuttgart/puzzles/controller/: ArtikelUebersichtController.java  AuftragController.java  KundenErstellungController.java  KundenUebersichtController.java  LoginController.java  OverviewController.java
src/main/java/de/hftstuttgart/puzzles/main/: Main.java  MainView.java
src/main/java/de/hftstuttgart/puzzles/model/: Artikel.java  Artikeleinheit.java  Auftrag.java  Kunde.java  Mitarbeiter.java  Status.java
src/main/java/de/hftstuttgart/puzzles/utilities/: ArtikelUtility.java  ArtikeleinheitUtility.java  AuftragUtility.java  DatenbankConnectionUtility.java  FehlerUtility.java  KundeUtility.java  MitarbeiterUtility.java
src/main/resources/view/: ArtikelUebersicht.fxml  Auftrag.fxml  KundenErstellung.fxml  KundenUebersicht.fxml  Login.fxml  Overview.fxml
src/test/java/de/hftstuttgart/puzzles/modeltests/: ArtikelTest.java  ArtikeleinheitTest.java  AuftragTest.java  KundeTest.java  MitarbeiterTest.java  RandomString.java  TestUtility.java
src/test/java/de/hftstuttgart/puzzles/utilitytests/: ArtikelUtilityTest.java  ArtikeleinheitUtilityTest.java  AuftragUtilityTest.java  KundeUtilityTest.java
